# JDK
export JAVA_HOME=\"$JAVA_HOME\"
# Hadoop
export HADOOP_HOME=\"$HADOOP_HOME\"
export HADOOP_OS_TYPE=\"`uname -s`\"
export HADOOP_CONF_DIR=\"$HADOOP_CONF_DIR\"
export HADOOP_MAPRED_HOME=\"$HADOOP_HOME\"
export HADOOP_COMMON_HOME=\"$HADOOP_HOME\"
export HADOOP_HDFS_HOME=\"$HADOOP_HOME\"
export HADOOP_COMMON_LIB_NATIVE_DIR=\"$HADOOP_HOME/lib/native\"
export HADOOP_OPTS=\"-Djava.net.preferIPv4Stack=true \"
# Spark
export SPARK_HOME=\"$SPARK_HOME\"
export SPARK_CONF_DIR=\"$SPARK_CONF_DIR\"
export HADOOP_HOME_WARN_SUPPRESS=\"TRUE\"
export HADOOP_ROOT_LOGGER=\"WARN,DRFA\"
export HDFS_NAMENODE_USER=\"$USR\"
export HDFS_DATANODE_USER=\"$USR\"
export HDFS_SECONDARYNAMENODE_USER=\"$USR\"