[metadata]
name = fz-bdp-ic
description = Tools for github.com/francescozoccheddu/bdp-image-classifier
long_description = file: README.md
author = Francesco Zoccheddu
url = github.com/francescozoccheddu/bdp-image-classifier
version = 0.1

[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.5
install_requires =
    requests

[options.entry_points]
console_scripts =
    fz-bdp-ic-app-download = fz_bdp_ic.app.download:_main
    fz-bdp-ic-app-assembly = fz_bdp_ic.app.assembly:_main
    fz-bdp-ic-emr-run = fz_bdp_ic.emr.run:_main
    fz-bdp-ic-emr-run-test = fz_bdp_ic.emr.run_test:_main
    fz-bdp-ic-datasets-reconfigure = fz_bdp_ic.datasets.reconfigure:_main
    fz-bdp-ic-datasets-download-test = fz_bdp_ic.datasets.download.test:_main [datasets]
    fz-bdp-ic-datasets-download-supermarket = fz_bdp_ic.datasets.download.supermarket:_main [datasets]
    fz-bdp-ic-datasets-download-land = fz_bdp_ic.datasets.download.land:_main [datasets]
    fz-bdp-ic-datasets-download-indoor = fz_bdp_ic.datasets.download.indoor:_main [datasets]
    fz-bdp-ic-debug-env-install = fz_bdp_ic.debug_env.install:_main [debug-env]
    fz-bdp-ic-debug-env-uninstall = fz_bdp_ic.debug_env.uninstall:_main [debug-env]
    fz-bdp-ic-debug-env-test = fz_bdp_ic.debug_env.run:_main [debug-env]

[options.package_data]
* = *.resource

[options.extras_require]
emr = boto3
datasets = kaggle
debug-env = cryptography