# JDK
INSTALL_DIR="%INSTALL_DIR%"
USR="%USR%"
SSH_OPTS="-i $INSTALL_DIR/%SSH_KEY_DIR%/%SSH_PRIVATE_KEY_FILE%"
export JAVA_HOME="$INSTALL_DIR/%JDK_DIR%"
# Hadoop
export HADOOP_HOME="$INSTALL_DIR/%HADOOP_DIR%"
export HADOOP_OS_TYPE="`uname -s`"
export HADOOP_CONF_DIR="$HADOOP_HOME/etc/hadoop"
export HADOOP_MAPRED_HOME="$HADOOP_HOME"
export HADOOP_COMMON_HOME="$HADOOP_HOME"
export HADOOP_HDFS_HOME="$HADOOP_HOME"
export HADOOP_COMMON_LIB_NATIVE_DIR="$HADOOP_HOME/lib/native"
export HADOOP_OPTS="-Djava.net.preferIPv4Stack=true "
export HADOOP_SSH_OPTS=$SSH_OPTS
# Spark
export SPARK_HOME="$INSTALL_DIR/%SPARK_DIR%"
export SPARK_CONF_DIR="$SPARK_HOME/conf"
export HADOOP_HOME_WARN_SUPPRESS="TRUE"
export HADOOP_ROOT_LOGGER="WARN,DRFA"
export HDFS_NAMENODE_USER="$USR"
export HDFS_DATANODE_USER="$USR"
export HDFS_SECONDARYNAMENODE_USER="$USR"
export SPARK_SSH_OPTS=$SSH_OPTS